<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <style>
        #container{
            background-image: linear-gradient(rgb(213, 198, 198),gray);
            width: 175px;
            top: 20px;
            height: 250px;
            position: relative;
            left: 280px;
            text-align: center;
            letter-spacing: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
        }
        input{
            box-shadow: 5px 5px 10px black;
            background-color: black;
            color: rgba(230, 216, 220, 0.789);
            border-radius: 5px;
        }
        #text{
            background-color: rgb(11, 9, 11);
            position: relative;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
            width: 165px;
            top: 3px;
        
        
        }
        h1{
            position: relative;
            top: 295px;
            color: white;
            font-size: 30px;
            letter-spacing: 3px;
            left: 290px;
            font-weight: 10px;
            z-index: 2;
            
        }
      </style>
</head>
<body>
    <h1><i>calculator</i></h1>
    <div id="container">
        <form name="cform">
            <input  id="text" type="text" name="answer">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value +='1'">
            <input type="button" value="2" onclick="cform.answer.value +='2'">
            <input type="button" value="3" onclick="cform.answer.value +='3'">
            <input type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="." onclick="cform.answer.value +='.'">
            <input type="button" value="*" onclick="cform.answer.value +='*'">
            <br><br>
          
            <input type="button" value="Clear" onclick="cform.answer.value=' '">
            <input type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)"> 
        </form>
       
    </div>
</body>
</html>